# WizkidsCSharpTest

./: WizkidsCSharpTest.sln
WordPredictionBackend/: Dictionary.db  Program.cs  WordPredictionBackend.csproj  appsettings.json
WordPredictionBackend/Clients/: WebServiceClient.cs
WordPredictionBackend/Controllers/: TextPredictionsController.cs
WordPredictionBackend/Data/: DictionaryContext.cs
WordPredictionBackend/Data/Models/: Word.cs
WordPredictionBackend/Properties/: launchSettings.json
WordPredictionFrontend/: README.md  WordPredictionFrontend.esproj  angular.json  package-lock.json  package.json
WordPredictionFrontend/src/: index.html
WordPredictionFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
WordPredictionFrontend/src/app/models/: predictions.model.ts
WordPredictionFrontend/src/app/services/: dictionary.service.ts
WordPredictionFrontend/src/environments/: environment.ts
